<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.1)
          ),
          url("/image/mario-bg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
      }
        img{
            height: 200px;
            aspect-ratio: 1;
            position: absolute;
            top: 63%;
            animation: mariorun 3s linear infinite;
        }
        @keyframes mariorun
        {
            0% {
          translate: 0%;
        }
        100% {
          translate: calc(100vw - 200px);
        }
    }
    </style>
</head>
<body>
    <img src="image/mario-run.gif" alt="mario run">
</body>
</html>